# javarepos

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  LICENSE  README.md  ROADMAP.md  checkstyle-suppressions.xml  checkstyle.xml  codecov.yml  index.html  params.json  pmd-ruleset.xml  pom.xml  quality-baseline.properties  spotbugs-exclude.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven-publish.yml  maven.yml
audio-acquisition/: pom.xml
audio-app/: pom.xml
audio-app/src/main/java/org/hammer/: AudioAnalyseFrame.java  DiagnosisPanel.java  PhaseDiagramCanvas.java  SpectrogramPanel.java  SpectrumPanel.java  WaveformPanel.java
audio-app/src/main/java/org/hammer/audio/: AudioCaptureServiceImpl.java  DemoAudioCaptureService.java  RecordedAudioCaptureService.java  RecordingTap.java
audio-app/src/main/java/org/hammer/audio/compare/: ComparisonReport.java  MarkdownComparisonReportRenderer.java  RecordingComparator.java  package-info.java
audio-app/src/main/java/org/hammer/audio/export/: EvidenceBundleExporter.java
audio-app/src/main/java/org/hammer/audio/pluginhost/: PluginLoadResult.java  PluginManager.java  PluginMenuBuilder.java  PluginRegistry.java  package-info.java
audio-app/src/main/java/org/hammer/audio/ui/: WaveformRenderer.java
audio-app/src/main/java/org/hammer/audio/ui/theme/: PlotRenderTheme.java  UiTheme.java
audio-app/src/main/java/org/hammer/tools/: DocImageRenderer.java
audio-app/src/test/java/org/hammer/: SpectrumPanelTest.java
audio-app/src/test/java/org/hammer/audio/: ArchitectureBoundaryTest.java  AudioCaptureServiceImplDivisorAndLayoutTest.java  AudioCaptureServiceImplLifecycleTest.java  AudioCaptureServiceImplSampleScalingTest.java  RecordedAudioCaptureServiceTest.java
audio-app/src/test/java/org/hammer/audio/compare/: RecordingComparatorTest.java
audio-app/src/test/java/org/hammer/audio/pluginhost/: PluginManagerTest.java
audio-app/src/test/java/org/hammer/audio/ui/: WaveformRendererTest.java
audio-app/src/test/java/org/hammer/audio/ui/theme/: PlotRenderThemeTest.java
audio-app/src/test/java/org/hammer/tools/: DocImageRendererTest.java
audio-core/: pom.xml
audio-dsp/: pom.xml
audio-dsp/src/jmh/java/org/hammer/audio/benchmark/: FftBenchmark.java  RingBufferBenchmark.java  SampleDecodingBenchmark.java
audio-dsp/src/main/java/org/hammer/audio/analysis/: AnalysisModule.java  Fft.java  RmsPeakSnapshot.java  SpectrumSnapshot.java  WaveformTrigger.java  package-info.java
audio-dsp/src/main/java/org/hammer/audio/diagnosis/: DiagnosisFinding.java  DiagnosisSeverity.java  DiagnosisSnapshot.java  package-info.java
audio-dsp/src/main/java/org/hammer/audio/localization/: StereoDelayAnalyzer.java  package-info.java
audio-dsp/src/main/java/org/hammer/audio/recording/: AudioBlockRecordingFormat.java  AudioBlockRecordingReader.java  AudioBlockRecordingWriter.java  package-info.java
audio-dsp/src/main/java/org/hammer/audio/signal/: ChirpGenerator.java  SineGenerator.java
audio-dsp/src/main/java/org/hammer/audio/spectrogram/: SpectrogramAnalyzer.java
audio-dsp/src/test/java/org/hammer/audio/analysis/: WaveformTriggerTest.java
audio-dsp/src/test/java/org/hammer/audio/dsp/: DSPPipelineTest.java
audio-dsp/src/test/java/org/hammer/audio/recording/: AudioBlockRecordingRoundTripTest.java
audio-dsp/src/test/java/org/hammer/audio/signal/: SignalGeneratorTest.java
audio-experimental-acoustic/: pom.xml
audio-experimental-acoustic/src/main/java/org/hammer/audio/experimental/acoustic/: CrossCorrelationTdoaEstimator.java  DelayAndSumBeamformer.java  GccPhatTdoaEstimator.java  SpectralPeak.java
audio-experimental-acoustic/src/main/java/org/hammer/audio/experimental/acoustic/doppler/: DopplerEstimator.java  ExactDopplerEstimator.java  FrequencyTrack.java  MultiSensorDopplerEstimator.java  RadialVelocityEstimate.java  SimpleDopplerEstimator.java  SimpleMultiSensorDopplerEstimator.java  SourceObservation.java  Vector3.java  VelocityReconstructor.java  package-info.java
audio-experimental-acoustic/src/main/java/org/hammer/audio/experimental/acoustic/plugin/: AcousticLocalizationPlugin.java  package-info.java
audio-experimental-acoustic/src/main/java/org/hammer/audio/experimental/acoustic/simulation/: SimulatedMicrophoneArraySource.java  SimulationScenarios.java  SoundEmitter2D.java
audio-experimental-acoustic/src/main/java/org/hammer/audio/experimental/acoustic/tracking/: DetectedPeak.java  FrameSchedule.java  FrequencyCluster.java  FrequencyClusterer.java  Kalman2D.java  MultiPeakDetector.java  ProcessingBudget.java  SourceTracker.java  TrackedSource.java  TrackingPipeline.java  TrackingSnapshot.java  package-info.java
audio-experimental-acoustic/src/main/java/org/hammer/audio/experimental/acoustic/visualization/: AcousticDebugFrame.java  package-info.java
audio-experimental-acoustic/src/test/java/org/hammer/audio/experimental/acoustic/doppler/: DopplerEstimatorTest.java
audio-experimental-acoustic/src/test/java/org/hammer/audio/experimental/acoustic/plugin/: AcousticLocalizationPluginTest.java
audio-experimental-acoustic/src/test/java/org/hammer/audio/experimental/acoustic/simulation/: SimulatedMicrophoneArraySourceTest.java
audio-experimental-acoustic/src/test/java/org/hammer/audio/experimental/acoustic/tracking/: FrameScheduleAndBudgetTest.java  FrequencyClustererTest.java  Kalman2DTest.java  MultiPeakDetectorTest.java  SourceTrackerTest.java  TrackingPipelineScenarioTest.java
audio-geometry/: pom.xml
audio-plugin-api/: pom.xml
audioin.bundle/: plugin.xml  pom.xml
audioin.feature/: feature.xml  pom.xml
audioin.repository/: category.xml  pom.xml
audioin.target/: audioin.target  pom.xml
coverage/: badge.json  index.html
coverage/audio-app/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/audio-core/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/audio-dsp/: index.html  jacoco-sessions.html  jacoco.csv  (+1 more)
docs/: MIGRATION.md  QA-FINDINGS.md  audio-and-threading.md  development.md  quality.md
tests/: badge.json  surefire-report.html
(+399 files in other folders)
